{
  "name": "Rails 8 Dev Environment",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "features": {
    // SSHd: necessário para o RubyMine acessar o container via JetBrains Gateway
    "ghcr.io/devcontainers/features/sshd:1": {},
    "ghcr.io/devcontainers/features/github-cli:1": "latest",
    "ghcr.io/devcontainers/features/common-utils:2": {
      "configureZshAsDefaultShell": true
    }
  },
  "containerEnv": {
    "DB_HOST": "db",
    "DB_PORT": "5432",
    "DB_USERNAME": "postgres",
    "DB_PASSWORD": "password",
    "DATABASE_URL": "postgres://postgres:password@db:5432/postgres",
    "REDIS_URL": "redis://localhost:6379/1"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "shopify.ruby-lsp",
        "aki77.rails-db",
        "castwide.solargraph",
        "pivotal.vscode-manifest-resource"
      ]
    },
    // RubyMine acessa o container via SSH (feature sshd acima)
    "jetbrains": {
      "backend": "RubyMine"
    }
  },
  "forwardPorts": [
    3000,
    5432,
    6379,
    1080,
    8080
  ],
  "portsAttributes": {
    "3000": {
      "label": "Rails Server"
    },
    "1080": {
      "label": "Mailcatcher UI"
    },
    "8080": {
      "label": "Adminer (DB Client)"
    }
  },
  "remoteUser": "vscode",
  "postCreateCommand": "mise install && bundle install"
}
